
body {
    margin: 0;
    padding: 0;
    background-attachment: fixed;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(192,204,212,1) 49%, rgba(89,10,122,1) 100%);
    box-sizing: border-box;

    background-size: cover;
    background-repeat: no-repeat;
}

.LOGO{
    width: 100px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.LOGO img{
width: 50%;
height: 100%;
}

.LOGO h1{
    color: black;
}


nav{
    width: 100%;
    height: 70px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 10;
    border-radius: 0 0 20px 20px;
}

.main-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.main-nav a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-left:3% ;
    width: 150px;
    font-size: 25px;
}

#containers{
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 30;
    transition: all ease 0.7s;
    display: flex;
    width: 412px;
    height: 100;
}

#containers:target{
    visibility: visible;
    opacity: 1;
}

nav a:after{
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 0;
    height: 2px; 
    background-color: black; 
    transition: width 0.5s; 
}

.nav-window{
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90%;
    width: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.9),rgba(189, 118, 255, 0.9));
    box-shadow: 0 3px 7px 2px rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    opacity: 1;
}

nav a:hover:after{
    content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 2px; 
    background-color: red; 
    transition: width 0.5s;  
}

.clasic{
    display: flex;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: space-around;
}

.main-a{
    margin-left: 15%;
    color: white;
    text-decoration: none;
    height: 100%;
    width: auto;
}

.main-a img{
    margin-top: 10%;
    height: 90%;
    width: auto;
}

nav a{
    position: relative;
    cursor: pointer;

}

.nav-window a{
    
    color: rgb(114, 114, 114);
    text-decoration: none;
    margin-left:3% ;
    width: 100px;
}

.nav-window a:after{
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 0;
    height: 2px; 
    background-color: black; 
    transition: width 0.5s; 
}

.nav-window a:hover:after{
    content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 2px; 
    background-color: red; 
    transition: width 0.5s;  
}
#copyr-container {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 30;
    transition: all ease 0.7s;
    display: flex;
}

#copyr-container:target {
    visibility: visible;
    opacity: 1;
}

.copyr-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    cursor:default;
    background-color: rgba(0, 0, 0, 0.7);
}

.copyr-window {
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90%;
    width: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(to top, rgba(102, 102, 102, 0.9),rgba(75, 75, 75, 0.9));
    box-shadow: 0 3px 7px 2px rgba(255, 255, 255, 0.3);
    border-radius: 25px;
}

.copyr-close {
    position: absolute;
    top: 7px;
    right: 7px;
}

.copyr-close img {
    height: 40px;
    width: 40px;
    transition: all ease 0.7s;
}

.copyr-close img:hover {
    transform: scale(1.1);
}

.copyr-close img:active {
    transform: rotate(180deg);
}

.nav-menu{
    opacity: 1;
    height: 0%;
    width: auto;
    right: 0;
}

.a-menu{
    height: 95%;
    width: auto;
}

#main {
    
    width: 100%;
    display: flex;
}

.main-left-container {
    margin-top: 70px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    animation: ani 2.5s forwards;
}

.main-right-container {
    width: 50%;
    margin-top: 70px;
    margin-right: 0.5%;
    margin-right: 100px;
    opacity: 0;
    animation: ani 2.5s forwards;
}

.button{
    width: 150px;
    height: 75px;
    text-decoration: none;
    color: aliceblue;
    background-color: rgba(89,10,122,1);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.button:hover{
    background-color: rgba(192,204,212,1);
    color: black;
    width: 200px;
    height: 100px;
    transition: 0.3s;
    border-radius: 100px;
}

.img-one {
    width: 100%;
    border-radius: 5%;
}
.text-rodo {
    font-size: 64px;
}
.text-p {
    text-align: center;
    font-size: 20px;
    width: 397px;
    margin-top: -55px;
}
.img-button {
    margin-top: 20px;
}
.button-text-h {
    margin-top: -49px;

}
.text-logo {
    margin-top: -45px;
    margin-left: 60px;
    font-size: 25px;
}
.logo {
    margin-left: 40px;
}
.text-about-h{
    margin-top: 30px;
    text-align: center;
    font-size: 40px;
}

#about{
    margin-top: 100px;
}

.column{
    width: 100%;
   
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: solid;
    border: 1px;
    border-color:black ;
}

.column-div{
    width: 100%;
    border: solid;
    border-width: 1px;
    border-radius: 30px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.column-text{
    width: 24%;
    height: 70%;
    border-radius: 30px;
}
.column-text-h {
    
    font-size: 36px;
    text-align: center;
}
.column-text-p {
    text-align: justify;
    font-size: 20px;
   
    max-height: 400px;
    width: 90%;
    overflow-y: scroll;
}
footer{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
  
}

hr{
    color: rgba(0, 0, 0, 0.756);
    margin-top: 50px;
}

.foot-cont{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 20%;
    height: 100%;
}

.foot-cont a{
    text-decoration: none;
    font-size: medium;
    color: rgb(0, 0, 0);
    position: relative;
    cursor: pointer;
    z-index: 0;
}

.foot-cont a:after{
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 0;
    height: 2px; 
    background-color: black; 
    transition: width 0.5s; 
}

.foot-cont a:hover:after{
    content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 2px; 
    background-color: red; 
    transition: width 0.5s;  
}

.foot-cont-img{
    width: 75px;
    height: 75px;
}

.foot-img{
    width: 100%;
    height: 100%;
}

.gallery{
    width: 100%;
    margin-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    animation: ani 2.5s forwards;
}

.gallery-main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.gallery-sec{
    width: 25%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: space-between;
}

.gallery-blok{
    width: 300px;
    height:200px;

}

.gallery-blok img{
    width: 75%;
    height: 90%;
    border-radius: 15px;
    transition: 0.3s;
}

.gallery-blok img:hover{
    width: 80%;
    height: 95%;
    border-radius: 100px;
    transition: 0.3s;
}

.gallery-name{
    text-decoration:double;
}



.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.forms{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 350px;
    background-color: rgba(75, 73, 73, 0.756);
    border-radius: 30px;
    opacity: 0;
    animation: ani 2.5s forwards;
}


textarea{
    width: 500px;
    height: 150px;
    margin-top: 2%;
    margin-bottom: 5%;
}

input{
    width: 243px;
}

.contact-button{
    width: 200px;
    height: 50px;
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    border-radius: 50px;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.form-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 65vh;
}


@keyframes ani {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }


  @media screen and (max-width:560px){

  

    .clasic{
        width: 0;
        height: 0;
        opacity: 0;
    }

    nav{
       justify-content: space-around;
       margin: 0;
    }
    .LOGO{
        width: 0;
        height: 0;
        opacity: 0;
    }
    #main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .main-left-container{
        margin: 0;
        height: 100%;
        width: 40%;
    }

    .main-right-container{
        width: 85%;
        height:auto ;
        margin-right: 0;
        margin-top: 50px;
    }

    .nav-menu{
        height: 95%;
        width: 20%;
    }

    .nav-window{
        width: 80%;
        height: 50%;
        align-items: center;
    }

    .column{
        flex-direction: column;
    }

    .column-text{
        width: 70%;
        height: 100%;
    }

   footer{
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
   }

   .gallery-main{
    flex-direction: column;
   }
   
   textarea{
    width: 80%;
    
}

input{
    width: 97%;
    margin: 0;
}

.inputs{
    width: 80%;
}

    .forms{
        width: 80%;
        height: 65%;
    }

    .foot-cont{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .foot-cont a{
        width: 40%;
    }

    .foot-img{
        width: 40%;
    }

    .nav-window a{
        font-size: 40px;
        margin: 0;
    }

    .nav-window{
        justify-content: space-evenly;
    }

    .copyr-close img{
        height: 80%;
        width: auto;
    }
  }